[Renderer]
fullscreen = false
width = 800
heightscale = 1.6
antialias = 0

[SpamServer]
port = 6667

[RemoteControl]
port = 6666

# Planet positions are start positions only
# real positioning is based on astronomical calculations

[earth]
cachedir = /home/fcvarela/Desktop/tws_cache/earth
rayleigh.wavelength.r = 0.650
rayleigh.wavelength.g = 0.570
rayleigh.wavelength.b = 0.475
radius = 6371008.0
mass = 5.9736E24
maxlod = 9
position.x = 0.0
position.y = 0.0
position.z = 0.0
name = earth
orbit.Na = 0.0
orbit.Nb = 0.0
orbit.ia = 0.0
orbit.ib = 0.0
orbit.wa = 282.9404
orbit.wb = 4.70935E-5
orbit.a = 1.0
orbit.ea = 0.016709
orbit.eb = -1.151E-9
orbit.Ma = 356.0470
orbit.Mb = 0.9856002585

[mars]
cachedir = /home/fcvarela/Desktop/tws_cache/mars
rayleigh.wavelength.r = 0.650
rayleigh.wavelength.g = 0.570
rayleigh.wavelength.b = 0.475
radius = 3396000.0
mass = 6.42E23
maxlod = 8
position.x = 1.49598E11
position.y = 0.0
position.z = 0.0
name = mars
orbit.Na = 49.5574
orbit.Nb = 2.11081E-5
orbit.ia = 1.8497
orbit.ib = -1.78E-8
orbit.wa = 286.5016
orbit.wb = 2.92961E-5
orbit.a = 1.523688
orbit.ea = 0.093405
orbit.eb = 2.516E-9
orbit.Ma = 18.6021
orbit.Mb = 0.5240207766

